-----special:-----
BAIDU_APP_ID: 20191019000342825
BAIDU_SECURITY_KEY: _k7PpC7M77YxSLOLNS65
IFLY_APP_ID: 5daa428b
lineLimit:90
-----conditions:-----
if\s*\(.*\) Following code will be generated if ###.*### met.
while\s*\(.*\) Following code will be excuted for multiple time till ###.*### doesn't met.
do\s*\{ A do...while... loop will be handled.
[^><!=]+={1}.* Assign values.
for\s+\(.*\) Running iteration on required object.
else\s*\{ Do the following if no condition above is met.
return.*; Return ###.*### to the program call from.
break; Break current loop.
System\.out\.println\(.*\) Print information of ###.*### to the user screen.
default\s*\: When default case get touched.
case.*\: Under the case of ###.*###
\.push\( push element to the stack, to the top of it
\.pop\( pop element from the stack, from the top of it
\.peek\( peek element from the stack, never removes data
\.isEmpty\( check if it is empty or not